<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Observamos el más destacado arte de la saga Silent Hill, tanto en sus Videojuegos principales como en sus dos peliculas.">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="../imgs/IconoSamael.png">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Arte y musica - Silent Hill</title>
</head>

<body>
    <header class="header-arte header-sec">
        <nav>
            <a href="../index.html">
                <img src="../imgs/logo.png" alt="Logo de la saga Silent Hill" class="logo-img">
                <img src="../imgs/logoBlanco.png" alt="Logo con Nombre de la Saga" class="logo-nombre">
            </a>

            <input type="checkbox" id="check">
            <label for="check" class="btn-bar btn-blanco">
                <i class="bi bi-list"></i>
            </label>

            <ul class="nav-menu blanco">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="juegos.html">Juegos</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="personajes.html">Personajes</a></li>
                <li><a class="active" href="arte.html">Arte y Musica</a></li>
            </ul>
        </nav>
        <div class="texto-portada">
            <h1><span>A</span>RTE Y MUSIC<span>A</span></h1>
        </div>
    </header>

    <main>
        <section class="arte">
            <div class="container-fluid">
                <h2><span>A</span>RTE V<span>I</span>SU<span>A</span>L</h2>

                <div class="container">
                    <div class="row cards">
                        <div class="col-xl-4 col-md-6 col-sm-12">
                            <div class="card text-center">
                                <img src="../imgs/enfermera.jpg" class="card-img-top" alt="Imagen de la enferma de Silent hill">
                                <div class="card-body">
                                    <p class="card-text">WALLPAPER DE LA ENFERMERA EN SILENT HILL: <span>HOMECOMING</span>. REPRESENTADA CON FONDO NARANJA Y HECHA POR UN FAN.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-md-6 col-sm-12">
                            <div class="card text-center">
                                <img src="../imgs/door.jpg" class="card-img-top" alt="Portada de Silent hill 4: the room">
                                <div class="card-body">
                                    <p class="card-text">PORTADA OFICIAL DEL SILENT HILL 4: <span>THE ROOM</span>. SIN TEXTOS NI LOGOS.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-md-6 col-sm-12">
                            <div class="card text-center">
                                <img src="../imgs/banner.jpg" class="card-img-top" alt="Un FanArt de Pyramid Head con un Mounstro">
                                <div class="card-body">
                                    <p class="card-text">FAN ART DE UNA REPRESENTACION DE <span>PYRAMID</span> HEAD CON UN MOUNSTRO CREADO POR EL INCONCIENTE DE JAMES SUNDERLAND.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-md-6 col-sm-12">
                            <div class="card text-center">
                                <img src="../imgs/personaje.jpg" class="card-img-top" alt="Un Villano de la saga hecho por IA">
                                <div class="card-body">
                                    <p class="card-text">IMAGEN CREADA POR UNA INTELIGENCIA ARTIFICIAL. DANDO COMO PARAMETRO UN <span>ENEMIGO</span> NUEVO DE UNA POSIBLE SECUELA.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-md-6 col-sm-12">
                            <div class="card text-center">
                                <img src="../imgs/conceptual.jpg" class="card-img-top" alt="FanArt de la enfermera">
                                <div class="card-body">
                                    <p class="card-text">FAN ART DE LA CLASICA ENFERMERA DEL SILENT HILL 2. JUNTO CON OTRO FAN ART DE <span>MARY SHEPHERD</span>, JEFE FINAL DEL MISMO JUEGO.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-md-6 col-sm-12">
                            <div class="card text-center">
                                <img src="../imgs/bicho.jpg" class="card-img-top" alt="FanArt de un mounstro de la saga">
                                <div class="card-body">
                                    <p class="card-text">FAN ART DE UNA <span>CRIATURA</span> EXPERIMENTAL EN EL MUNDO DE SILENT HILL.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-md-6 col-sm-12">
                            <div class="card text-center">
                                <img src="../imgs/arte-pyramid.jpg" class="card-img-top" alt="Pyramid Head con cuchillo">
                                <div class="card-body">
                                    <p class="card-text">PYRAMID <span>HEAD</span> EN UN ESCENARIO POST-APOCALIPTICO. HECHA POR UN FAN.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-md-6 col-sm-12">
                            <div class="card text-center">
                                <img src="../imgs/head.jpg" class="card-img-top" alt="FanArt de Pyramid Head solo">
                                <div class="card-body">
                                    <p class="card-text">OTRA VEZ PYRAMID HEAD, EN ESTA OCACION EN LOS TENEBROSOS PASILLOS DEL HOSPITAL <span>ALCHEMILLA</span>.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-md-6 col-sm-12">
                            <div class="card text-center">
                                <img src="../imgs/tapash3.jpg" class="card-img-top" alt="Portada de Silent Hill 3">
                                <div class="card-body">
                                    <p class="card-text">PORTADA DEL EXITOSO JUEGO <span>SILENT HILL 3</span>. HECHA WALLPAPER SIN TEXTOS NI LOGOS.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-md-6 col-sm-12">
                            <div class="card text-center">
                                <img src="../imgs/fanart.jpg" class="card-img-top" alt="Caricatura de la Enfermera">
                                <div class="card-body">
                                    <p class="card-text">CARICATURA CREADA POR FANS DE LA <span>CLASICA</span> ENFERMERA QUE APARECE EN LA MAYORIA DE LOS VIDEOJUEGOS.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-md-6 col-sm-12">
                            <div class="card text-center">
                                <img src="../imgs/rojo.jpg" class="card-img-top" alt="FanArt de Silent hill 3">
                                <div class="card-body">
                                    <p class="card-text">FAN ART DE UNA PORTADA HECHA A BASE DEL SILENT HILL 3. CON <span>HEATHER MASON</span> DE FONDO.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6 col-sm-12">
                            <div class="card text-center">
                                <img src="../imgs/gas.jpg" class="card-img-top" alt="FanArt de Silent hill Downpour">
                                <div class="card-body">
                                    <p class="card-text">OTRO FANART HECHO PORTADA. REPRESENTANDO UN POCO EL LORE DE SILENT HILL: <span>DOWNPOUR</span>.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <h2>B<span>A</span>ND<span>A</span> SONOR<span>A</span></h2>

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-4 col-md-6 col-sm-12">
                            <div class="video">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/G-OYUQ-13xo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                        </div>

                        <div class="col-xl-4 col-md-6 col-sm-12">

                            <div class="video">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/mdqNshgDwtQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            </div>
                            
                        </div>

                        <div class="col-xl-4 col-md-6 col-sm-12">
            
                            <div class="video">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/3y2khZcLJDc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </section>
    </main>












    <footer class="footer">
        <div class="social">
            <a href="https://www.facebook.com/silenthill" target="_blank"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/konamilatam/?hl=es" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://www.youtube.com/@silenthillofficial4937" target="_blank"><i class="bi bi-youtube"></i></a>
            <a href="https://twitter.com/SilentHill" target="_blank"><i class="bi bi-twitter"></i></a>
            <a href="https://www.twitch.tv/konami" target="_blank"><i class="bi bi-twitch"></i></a>
        </div>
        <ul class="list">
            <li><a href="https://legal.konami.com/games/privacy/es/" target="_blank">POLITICA DE PRIVACIDAD</a></li>
            <li><a href="https://www.konami.com/games/la/es/" target="_blank">GAMES KONAMI</a></li>
            <li><a href="https://www.konami.com/games/inquiry/" target="_blank">CONSULTA POR REGION</a></li>
            <li><a href="https://www.konami.com/games/eu/en/pages/contact_us/" target="_blank">CONTACTO</a></li>
        </ul>
        <p class="copy">
            ©2023 KONAMI DIGITAL ENTERTAINMENT
        </p>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>